; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrnb1500

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
build_type = release
monitor_speed = 9600
lib_deps = 
	rocketscream/Low-Power
	khoih-prog/SAMD_TimerInterrupt
	bblanchon/ArduinoJson @ ^7.3.1
	arduino-libraries/Arduino Low Power@^1.2.2
	agdl/Base64@^1.0.2
	arducam/ArduCAM@^1.0.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	4-20ma/ModbusMaster@^2.0.1

[env:native]
platform = native
build_type = debug
debug_test = test_native
test_ignore = test_board
lib_deps = 4-20ma/ModbusMaster@^2.0.1
